API_KEY = "SnxucIPt1fg7UUyVOT0T5j0pR"
API_KEY_SECRET = "yaToQPv95OA1fiNTHD8drKM8g8rZGM7jSQnPOLoxU3QA9UpaLm"
ACCESS_TOKEN = "1722424471-Xb0DjPVOqXsLj2sXEYXmU2sqxaDC4B793erGO6J"
ACCESS_TOKEN_SECRET = "D2LyXN11zAoZB0M476eb1ZGDM55oRvy4tBWNb8pR4CO0h"